C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\obj\Debug\HomeWork10(1).csproj.AssemblyReference.cache
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\obj\Debug\HomeWork10(1).csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\bin\Debug\HomeWork10(1).exe.config
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\bin\Debug\HomeWork10(1).exe
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\bin\Debug\HomeWork10(1).pdb
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\obj\Debug\HomeWork10(1).exe
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\obj\Debug\HomeWork10(1).pdb
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\bin\Debug\BankAccount.dll
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\bin\Debug\BankAccount.pdb
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\obj\Debug\HomeWork10(1).csproj.CopyComplete
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\bin\Debug\HouseBuilding.dll
C:\Users\anton\source\repos\HomeWork10\HomeWork10(1)\bin\Debug\HouseBuilding.pdb
